════════════════════════════════════════════════════════════
CODE HTML À COPIER DANS VOS PAGES
Remplacez [DESCRIPTION] par le texte alternatif
════════════════════════════════════════════════════════════

<!-- offrandes-bali-001 -->
<picture>
  <source
    type="image/webp"
    srcset="images/offrandes-bali-001-small.webp 640w, images/offrandes-bali-001-medium.webp 1200w"
    sizes="(max-width: 480px) 100vw, (max-width: 900px) 50vw, 33vw">
  <img
    src="images/offrandes-bali-001.jpg"
    alt="[DESCRIPTION]"
    loading="lazy"
    decoding="async"
    width="1200"
    height="auto">
</picture>

<!-- rizieres-black-and-white-bali-001 -->
<picture>
  <source
    type="image/webp"
    srcset="images/rizieres-black-and-white-bali-001-small.webp 640w, images/rizieres-black-and-white-bali-001-medium.webp 1200w, images/rizieres-black-and-white-bali-001-large.webp 1920w"
    sizes="(max-width: 480px) 100vw, (max-width: 900px) 50vw, 33vw">
  <img
    src="images/rizieres-black-and-white-bali-001.jpg"
    alt="[DESCRIPTION]"
    loading="lazy"
    decoding="async"
    width="1920"
    height="auto">
</picture>

<!-- temple-bali-002 -->
<picture>
  <source
    type="image/webp"
    srcset="images/temple-bali-002-small.webp 640w, images/temple-bali-002-medium.webp 1200w"
    sizes="(max-width: 480px) 100vw, (max-width: 900px) 50vw, 33vw">
  <img
    src="images/temple-bali-002.jpg"
    alt="[DESCRIPTION]"
    loading="lazy"
    decoding="async"
    width="1200"
    height="auto">
</picture>

<!-- temple-bali-004 -->
<picture>
  <source
    type="image/webp"
    srcset="images/temple-bali-004-small.webp 640w, images/temple-bali-004-medium.webp 1200w"
    sizes="(max-width: 480px) 100vw, (max-width: 900px) 50vw, 33vw">
  <img
    src="images/temple-bali-004.jpg"
    alt="[DESCRIPTION]"
    loading="lazy"
    decoding="async"
    width="1200"
    height="auto">
</picture>