════════════════════════════════════════════════════════════
CODE HTML À COPIER DANS VOS PAGES
Remplacez [DESCRIPTION] par le texte alternatif
════════════════════════════════════════════════════════════

<!-- portrait-bali-01 -->
<picture>
  <source
    type="image/webp"
    srcset="images/portrait-bali-01-small.webp 640w, images/portrait-bali-01-medium.webp 1200w, images/portrait-bali-01-large.webp 1920w"
    sizes="(max-width: 480px) 100vw, (max-width: 900px) 50vw, 33vw">
  <img
    src="images/portrait-bali-01.jpg"
    alt="[DESCRIPTION]"
    loading="lazy"
    decoding="async"
    width="1920"
    height="auto">
</picture>