════════════════════════════════════════════════════════════
CODE HTML À COPIER DANS VOS PAGES
Remplacez [DESCRIPTION] par le texte alternatif
════════════════════════════════════════════════════════════

<!-- portrait-bali-015 -->
<picture>
  <source
    type="image/webp"
    srcset="images/portrait-bali-015-small.webp 640w, images/portrait-bali-015-medium.webp 1200w, images/portrait-bali-015-large.webp 1920w"
    sizes="(max-width: 480px) 100vw, (max-width: 900px) 50vw, 33vw">
  <img
    src="images/portrait-bali-015.jpg"
    alt="[DESCRIPTION]"
    loading="lazy"
    decoding="async"
    width="1920"
    height="auto">
</picture>

<!-- rizieres-bali-001 -->
<picture>
  <source
    type="image/webp"
    srcset="images/rizieres-bali-001-small.webp 640w, images/rizieres-bali-001-medium.webp 1200w, images/rizieres-bali-001-large.webp 1920w"
    sizes="(max-width: 480px) 100vw, (max-width: 900px) 50vw, 33vw">
  <img
    src="images/rizieres-bali-001.jpg"
    alt="[DESCRIPTION]"
    loading="lazy"
    decoding="async"
    width="1920"
    height="auto">
</picture>

<!-- sifnos-grece-003 -->
<picture>
  <source
    type="image/webp"
    srcset="images/sifnos-grece-003-small.webp 640w, images/sifnos-grece-003-medium.webp 1200w"
    sizes="(max-width: 480px) 100vw, (max-width: 900px) 50vw, 33vw">
  <img
    src="images/sifnos-grece-003.jpg"
    alt="[DESCRIPTION]"
    loading="lazy"
    decoding="async"
    width="1200"
    height="auto">
</picture>