════════════════════════════════════════════════════════════
CODE HTML À COPIER DANS VOS PAGES
Remplacez [DESCRIPTION] par le texte alternatif
════════════════════════════════════════════════════════════

<!-- portraits-bali-014 -->
<picture>
  <source
    type="image/webp"
    srcset="images/portraits-bali-014-small.webp 640w, images/portraits-bali-014-medium.webp 1200w"
    sizes="(max-width: 480px) 100vw, (max-width: 900px) 50vw, 33vw">
  <img
    src="images/portraits-bali-014.jpg"
    alt="[DESCRIPTION]"
    loading="lazy"
    decoding="async"
    width="1200"
    height="auto">
</picture>