════════════════════════════════════════════════════════════
CODE HTML À COPIER DANS VOS PAGES
Remplacez [DESCRIPTION] par le texte alternatif
════════════════════════════════════════════════════════════

<!-- sifnos-grece-001 -->
<picture>
  <source
    type="image/webp"
    srcset="images/sifnos-grece-001-small.webp 640w, images/sifnos-grece-001-medium.webp 1200w, images/sifnos-grece-001-large.webp 1920w"
    sizes="(max-width: 480px) 100vw, (max-width: 900px) 50vw, 33vw">
  <img
    src="images/sifnos-grece-001.jpg"
    alt="[DESCRIPTION]"
    loading="lazy"
    decoding="async"
    width="1920"
    height="auto">
</picture>