════════════════════════════════════════════════════════════
CODE HTML À COPIER DANS VOS PAGES
Remplacez [DESCRIPTION] par le texte alternatif
════════════════════════════════════════════════════════════

<!-- groupe-bali-001 -->
<picture>
  <source
    type="image/webp"
    srcset="images/groupe-bali-001-small.webp 640w, images/groupe-bali-001-medium.webp 1200w, images/groupe-bali-001-large.webp 1920w"
    sizes="(max-width: 480px) 100vw, (max-width: 900px) 50vw, 33vw">
  <img
    src="images/groupe-bali-001.jpg"
    alt="[DESCRIPTION]"
    loading="lazy"
    decoding="async"
    width="1920"
    height="auto">
</picture>

<!-- paysages-bali-001 -->
<picture>
  <source
    type="image/webp"
    srcset="images/paysages-bali-001-small.webp 640w, images/paysages-bali-001-medium.webp 1200w"
    sizes="(max-width: 480px) 100vw, (max-width: 900px) 50vw, 33vw">
  <img
    src="images/paysages-bali-001.jpg"
    alt="[DESCRIPTION]"
    loading="lazy"
    decoding="async"
    width="1200"
    height="auto">
</picture>

<!-- rituels-bali-001 -->
<picture>
  <source
    type="image/webp"
    srcset="images/rituels-bali-001-small.webp 640w, images/rituels-bali-001-medium.webp 1200w"
    sizes="(max-width: 480px) 100vw, (max-width: 900px) 50vw, 33vw">
  <img
    src="images/rituels-bali-001.jpg"
    alt="[DESCRIPTION]"
    loading="lazy"
    decoding="async"
    width="1200"
    height="auto">
</picture>