════════════════════════════════════════════════════════════
CODE HTML À COPIER DANS VOS PAGES
Remplacez [DESCRIPTION] par le texte alternatif
════════════════════════════════════════════════════════════

<!-- hummingbird-costa-rica-001 -->
<picture>
  <source
    type="image/webp"
    srcset="images/hummingbird-costa-rica-001-small.webp 640w, images/hummingbird-costa-rica-001-medium.webp 1200w"
    sizes="(max-width: 480px) 100vw, (max-width: 900px) 50vw, 33vw">
  <img
    src="images/hummingbird-costa-rica-001.jpg"
    alt="[DESCRIPTION]"
    loading="lazy"
    decoding="async"
    width="1200"
    height="auto">
</picture>